PARAMETERS:
----------
   1000    (reads trimmed below this many bases are deleted)
 0.0450    (use overlaps at or below this fraction error)
    500    (break region if overlap is less than this long, for 'largest covered' algorithm)
      2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)

INPUT READS:
-----------
215276 reads     91412763 bases (reads processed)
     0 reads            0 bases (reads not processed, previously deleted)
     0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)

OUTPUT READS:
------------
  4003 reads     62546060 bases (trimmed reads output)
   359 reads      7018322 bases (reads with no change, kept as is)
210893 reads         8910 bases (reads with no overlaps, deleted)
    21 reads        38401 bases (reads with short trimmed length, deleted)

TRIMMING DETAILS:
----------------
  2543 reads      6543041 bases (bases trimmed from the 5' end of a read)
  3376 reads     15258029 bases (bases trimmed from the 3' end of a read)
