UNASSEMBLED (41 tigs) (314943 length) (7681 average) (0.10x coverage)
ng010      1319   lg010       29   sum      301290  (UNASSEMBLED)
CONTIGS (2 tigs) (2627032 length) (1313516 average) (0.88x coverage)
ng010   2569458   lg010        1   sum     2569458  (CONTIGS)
ng020   2569458   lg020        1   sum     2569458  (CONTIGS)
ng030   2569458   lg030        1   sum     2569458  (CONTIGS)
ng040   2569458   lg040        1   sum     2569458  (CONTIGS)
ng050   2569458   lg050        1   sum     2569458  (CONTIGS)
ng060   2569458   lg060        1   sum     2569458  (CONTIGS)
ng070   2569458   lg070        1   sum     2569458  (CONTIGS)
ng080   2569458   lg080        1   sum     2569458  (CONTIGS)
