
ERROR RATES
-----------
                                                 --------threshold------
5081                         fraction error      fraction        percent
samples                              (1e-5)         error          error
                 --------------------------      --------       --------
command line (-eg)                           ->   4500.00        4.5000%
command line (-ef)                           ->  -----.--      ---.----%
command line (-eM)                           ->   4500.00        4.5000%
mean + std.dev      61.20 +-  12 *   122.09  ->   1526.23        1.5262%
median + mad        49.00 +-  12 *    49.00  ->    920.77        0.9208%  (enabled)
90th percentile                              ->    125.00        0.1250%

BEST EDGE FILTERING
-------------------
At graph threshold 4.5000%, reads:
  available to have edges:          725
  with at least one edge:           725

At max threshold 4.5000%, reads:  (not computed)
  available to have edges:            0
  with at least one edge:             0

At tight threshold 0.9208%, reads with:
  both edges below error threshold:       717  (80.00% minReadsBest threshold = 580)
  one  edge  above error threshold:         4
  both edges above error threshold:         4
  at least one edge:                      725

At loose threshold 1.5262%, reads with:
  both edges below error threshold:       721  (80.00% minReadsBest threshold = 580)
  one  edge  above error threshold:         3
  both edges above error threshold:         1
  at least one edge:                      725


INITIAL EDGES
-------- ----------------------------------------
    3616 reads are contained
  210948 reads have no best edges (singleton)
       4 reads have only one best edge (spur) 
                2 are mutual best
     708 reads have two best edges 
                4 have one mutual best edge
              701 have two mutual best edges


FINAL EDGES
-------- ----------------------------------------
    3616 reads are contained
  210951 reads have no best edges (singleton)
       5 reads have only one best edge (spur) 
                3 are mutual best
     704 reads have two best edges 
                3 have one mutual best edge
              701 have two mutual best edges


EDGE FILTERING
-------- ------------------------------------------
       0 reads are ignored
      14 reads have a gap in overlap coverage
       2 reads have lopsided best edges
