[CORRECTION/READS]
--
-- In sequence store './genome_assembly.seqStore':
--   Found 42963 reads.
--   Found 600018507 bases (200 times coverage).
--    Histogram of raw reads:
--    
--    G=600018507                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        38682      1357     60007444  ||       1000-2548         5541|---------------------------------------------------------------
--    00020        33772      3020    120030804  ||       2549-4097         3378|---------------------------------------
--    00030        29077      4930    180025292  ||       4098-5646         2709|-------------------------------
--    00040        24526      7181    240026381  ||       5647-7195         2560|------------------------------
--    00050        20823      9839    300019303  ||       7196-8744         2384|----------------------------
--    00060        17513     12981    360026273  ||       8745-10293        2692|-------------------------------
--    00070        14496     16749    420013520  ||      10294-11842        2798|--------------------------------
--    00080        11582     21372    480017819  ||      11843-13391        2520|-----------------------------
--    00090         8030     27452    540018657  ||      13392-14940        2300|---------------------------
--    00100         1000     42962    600018507  ||      14941-16489        1961|-----------------------
--    001.000x               42963    600018507  ||      16490-18038        1700|--------------------
--                                               ||      18039-19587        1479|-----------------
--                                               ||      19588-21136        1343|----------------
--                                               ||      21137-22685        1187|--------------
--                                               ||      22686-24234        1070|-------------
--                                               ||      24235-25783         862|----------
--                                               ||      25784-27332         806|----------
--                                               ||      27333-28881         677|--------
--                                               ||      28882-30430         617|--------
--                                               ||      30431-31979         647|--------
--                                               ||      31980-33528         607|-------
--                                               ||      33529-35077         601|-------
--                                               ||      35078-36626         531|-------
--                                               ||      36627-38175         500|------
--                                               ||      38176-39724         367|-----
--                                               ||      39725-41273         261|---
--                                               ||      41274-42822         201|---
--                                               ||      42823-44371         170|--
--                                               ||      44372-45920         117|--
--                                               ||      45921-47469         106|--
--                                               ||      47470-49018          73|-
--                                               ||      49019-50567          50|-
--                                               ||      50568-52116          40|-
--                                               ||      52117-53665          25|-
--                                               ||      53666-55214          11|-
--                                               ||      55215-56763          23|-
--                                               ||      56764-58312          14|-
--                                               ||      58313-59861           7|-
--                                               ||      59862-61410           9|-
--                                               ||      61411-62959           7|-
--                                               ||      62960-64508           3|-
--                                               ||      64509-66057           4|-
--                                               ||      66058-67606           1|-
--                                               ||      67607-69155           3|-
--                                               ||      69156-70704           0|
--                                               ||      70705-72253           0|
--                                               ||      72254-73802           0|
--                                               ||      73803-75351           0|
--                                               ||      75352-76900           0|
--                                               ||      76901-78449           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  53517540 ********************************************************************** 0.6419 0.3580
--       3-     4  20135423 **************************                                             0.8146 0.5024
--       5-     7   5386334 *******                                                                0.9177 0.6269
--       8-    11   1348599 *                                                                      0.9549 0.6963
--      12-    16    377909                                                                        0.9656 0.7259
--      17-    22    534852                                                                        0.9695 0.7421
--      23-    29   1038864 *                                                                      0.9767 0.7845
--      30-    37    763476                                                                        0.9892 0.8784
--      38-    46    206352                                                                        0.9973 0.9544
--      47-    56     36163                                                                        0.9993 0.9777
--      57-    67     12155                                                                        0.9997 0.9830
--      68-    79      4576                                                                        0.9998 0.9854
--      80-    92      2163                                                                        0.9999 0.9864
--      93-   106      1135                                                                        0.9999 0.9870
--     107-   121       842                                                                        0.9999 0.9873
--     122-   137      1025                                                                        0.9999 0.9877
--     138-   154      1139                                                                        0.9999 0.9881
--     155-   172       980                                                                        0.9999 0.9887
--     173-   191       698                                                                        1.0000 0.9892
--     192-   211       470                                                                        1.0000 0.9896
--     212-   232       354                                                                        1.0000 0.9899
--     233-   254       229                                                                        1.0000 0.9902
--     255-   277       182                                                                        1.0000 0.9904
--     278-   301       106                                                                        1.0000 0.9905
--     302-   326       102                                                                        1.0000 0.9906
--     327-   352        93                                                                        1.0000 0.9907
--     353-   379        92                                                                        1.0000 0.9908
--     380-   407       112                                                                        1.0000 0.9910
--     408-   436       125                                                                        1.0000 0.9911
--     437-   466       140                                                                        1.0000 0.9913
--     467-   497       121                                                                        1.0000 0.9915
--     498-   529        89                                                                        1.0000 0.9917
--     530-   562        72                                                                        1.0000 0.9918
--     563-   596        63                                                                        1.0000 0.9920
--     597-   631        62                                                                        1.0000 0.9921
--     632-   667        64                                                                        1.0000 0.9922
--     668-   704        55                                                                        1.0000 0.9924
--     705-   742        39                                                                        1.0000 0.9925
--     743-   781        18                                                                        1.0000 0.9926
--     782-   821        13                                                                        1.0000 0.9926
--
--           0 (max occurrences)
--   299018905 (total mers, non-unique)
--    83373142 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              26083        189193
--   Number of Bases          428560745      50297199
--   Coverage                   142.854        16.766
--   Median                       13867             0
--   Mean                         16430           265
--   N50                          21878         20000
--   Minimum                       1000             0
--   Maximum                      61638         65162
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              25164           4435          4435            766           766
--   Number of Bases          435534741      135324491     120009605        5785319       2537726
--   Coverage                   145.178         45.108        40.003          1.928         0.846
--   Median                       14667          30598         25958           4969          2235
--   Mean                         17307          30512         27059           7552          3312
--   N50                          22275          32657         27864          11858          4578
--   Minimum                       1002          19322         19311           1061          1004
--   Maximum                      65162          52323         43473          47492         14369
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             210075        210075
--   Number of Bases          337748134     154326884
--   Coverage                   112.583        51.442
--   Median                           0             0
--   Mean                          1607           734
--   N50                          17085         12176
--   Minimum                          0             0
--   Maximum                      65162         44496
--   
--   Maximum Memory          1109182112

[TRIMMING/READS]
--
-- In sequence store './genome_assembly.seqStore':
--   Found 4389 reads.
--   Found 91412763 bases (30.47 times coverage).
--    Histogram of corrected reads:
--    
--    G=91412763                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        33350       256      9141416  ||       1001-1801           51|-------------
--    00020        30605       542     18302578  ||       1802-2602           14|----
--    00030        27835       856     27451003  ||       2603-3403           10|---
--    00040        25009      1203     36576459  ||       3404-4204            2|-
--    00050        23105      1584     45715768  ||       4205-5005            8|--
--    00060        21340      1996     54865431  ||       5006-5806            7|--
--    00070        19818      2440     63999361  ||       5807-6607           15|----
--    00080        18093      2920     73134045  ||       6608-7408           21|------
--    00090        13976      3486     82276495  ||       7409-8209           34|---------
--    00100         1001      4388     91412763  ||       8210-9010           60|---------------
--    001.000x                4389     91412763  ||       9011-9811           70|------------------
--                                               ||       9812-10612         119|------------------------------
--                                               ||      10613-11413         130|---------------------------------
--                                               ||      11414-12214         109|----------------------------
--                                               ||      12215-13015         118|------------------------------
--                                               ||      13016-13816         119|------------------------------
--                                               ||      13817-14617          95|------------------------
--                                               ||      14618-15418         102|--------------------------
--                                               ||      15419-16219         108|---------------------------
--                                               ||      16220-17020         100|-------------------------
--                                               ||      17021-17821         123|-------------------------------
--                                               ||      17822-18622         169|-------------------------------------------
--                                               ||      18623-19423         234|-----------------------------------------------------------
--                                               ||      19424-20224         252|---------------------------------------------------------------
--                                               ||      20225-21025         232|----------------------------------------------------------
--                                               ||      21026-21826         215|------------------------------------------------------
--                                               ||      21827-22627         166|------------------------------------------
--                                               ||      22628-23428         211|-----------------------------------------------------
--                                               ||      23429-24229         150|--------------------------------------
--                                               ||      24230-25030         148|-------------------------------------
--                                               ||      25031-25831         117|------------------------------
--                                               ||      25832-26632          95|------------------------
--                                               ||      26633-27433          91|-----------------------
--                                               ||      27434-28234          86|----------------------
--                                               ||      28235-29035          98|-------------------------
--                                               ||      29036-29836          96|------------------------
--                                               ||      29837-30637          74|-------------------
--                                               ||      30638-31438          73|-------------------
--                                               ||      31439-32239          87|----------------------
--                                               ||      32240-33040          85|----------------------
--                                               ||      33041-33841          70|------------------
--                                               ||      33842-34642          58|---------------
--                                               ||      34643-35443          55|--------------
--                                               ||      35444-36244          34|---------
--                                               ||      36245-37045          31|--------
--                                               ||      37046-37846          19|-----
--                                               ||      37847-38647          11|---
--                                               ||      38648-39448          11|---
--                                               ||      39449-40249           4|-
--                                               ||      40250-41050           2|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    464882 *******************************                                        0.1402 0.0107
--       3-     4    218293 ***************                                                        0.1861 0.0160
--       5-     7     69520 ****                                                                   0.2169 0.0211
--       8-    11     25655 *                                                                      0.2297 0.0244
--      12-    16     43126 **                                                                     0.2367 0.0272
--      17-    22    179379 ************                                                           0.2528 0.0367
--      23-    29    627387 *******************************************                            0.3198 0.0907
--      30-    37   1018212 ********************************************************************** 0.5288 0.3092
--      38-    46    536271 ************************************                                   0.8296 0.7035
--      47-    56    113934 *******                                                                0.9671 0.9235
--      57-    67     12308                                                                        0.9954 0.9785
--      68-    79      1810                                                                        0.9982 0.9850
--      80-    92       644                                                                        0.9988 0.9866
--      93-   106       933                                                                        0.9989 0.9871
--     107-   121       335                                                                        0.9992 0.9883
--     122-   137       165                                                                        0.9993 0.9886
--     138-   154        27                                                                        0.9994 0.9889
--     155-   172        21                                                                        0.9994 0.9889
--     173-   191        32                                                                        0.9994 0.9890
--     192-   211         3                                                                        0.9994 0.9890
--     212-   232         1                                                                        0.9994 0.9890
--     233-   254         0                                                                        0.0000 0.0000
--     255-   277         0                                                                        0.0000 0.0000
--     278-   301        17                                                                        0.9994 0.9890
--     302-   326        45                                                                        0.9994 0.9891
--     327-   352       187                                                                        0.9994 0.9893
--     353-   379       556                                                                        0.9995 0.9900
--     380-   407      1207                                                                        0.9996 0.9925
--     408-   436        20                                                                        1.0000 0.9978
--     437-   466        10                                                                        1.0000 0.9979
--
--           0 (max occurrences)
--    86713774 (total mers, non-unique)
--     3315004 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  215276 reads     91412763 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    4003 reads     62546060 bases (trimmed reads output)
--     359 reads      7018322 bases (reads with no change, kept as is)
--  210893 reads         8910 bases (reads with no overlaps, deleted)
--      21 reads        38401 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    2543 reads      6543041 bases (bases trimmed from the 5' end of a read)
--    3376 reads     15258029 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    4362 reads     91365452 bases (reads processed)
--  210914 reads        47311 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    4362 reads     91365452 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--     102 reads          102 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--     102 reads        23916 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      20 reads       242245 bases (trimmed from the 5' end of the read)
--      82 reads       971169 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './genome_assembly.seqStore':
--   Found 4362 reads.
--   Found 68350968 bases (22.78 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=68350968                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        24571       246      6838196  ||       1014-1739           28|-------
--    00020        22180       541     13684511  ||       1740-2465           17|-----
--    00030        20254       864     20508137  ||       2466-3191           15|----
--    00040        19033      1213     27354636  ||       3192-3917            4|-
--    00050        17517      1586     34185549  ||       3918-4643           18|-----
--    00060        15790      1996     41016199  ||       4644-5369           12|---
--    00070        14080      2454     47846730  ||       5370-6095           26|-------
--    00080        12493      2970     54688443  ||       6096-6821           28|-------
--    00090        10811      3556     61520283  ||       6822-7547           38|----------
--    00100         1014      4361     68350968  ||       7548-8273           62|----------------
--    001.000x                4362     68350968  ||       8274-8999           99|-------------------------
--                                               ||       9000-9725          130|--------------------------------
--                                               ||       9726-10451         196|-------------------------------------------------
--                                               ||      10452-11177         257|---------------------------------------------------------------
--                                               ||      11178-11903         257|---------------------------------------------------------------
--                                               ||      11904-12629         252|--------------------------------------------------------------
--                                               ||      12630-13355         254|---------------------------------------------------------------
--                                               ||      13356-14081         215|-----------------------------------------------------
--                                               ||      14082-14807         205|---------------------------------------------------
--                                               ||      14808-15533         189|-----------------------------------------------
--                                               ||      15534-16259         180|---------------------------------------------
--                                               ||      16260-16985         153|--------------------------------------
--                                               ||      16986-17711         187|----------------------------------------------
--                                               ||      17712-18437         163|----------------------------------------
--                                               ||      18438-19163         200|--------------------------------------------------
--                                               ||      19164-19889         226|--------------------------------------------------------
--                                               ||      19890-20615         158|---------------------------------------
--                                               ||      20616-21341         133|---------------------------------
--                                               ||      21342-22067         101|-------------------------
--                                               ||      22068-22793         107|---------------------------
--                                               ||      22794-23519         120|------------------------------
--                                               ||      23520-24245          58|---------------
--                                               ||      24246-24971          58|---------------
--                                               ||      24972-25697          54|--------------
--                                               ||      25698-26423          21|------
--                                               ||      26424-27149          22|------
--                                               ||      27150-27875          22|------
--                                               ||      27876-28601          26|-------
--                                               ||      28602-29327          27|-------
--                                               ||      29328-30053           4|-
--                                               ||      30054-30779           7|--
--                                               ||      30780-31505           7|--
--                                               ||      31506-32231           4|-
--                                               ||      32232-32957           6|--
--                                               ||      32958-33683           3|-
--                                               ||      33684-34409           1|-
--                                               ||      34410-35135           0|
--                                               ||      35136-35861           2|-
--                                               ||      35862-36587           5|--
--                                               ||      36588-37313           5|--
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    247745 ***************                                                        0.0843 0.0075
--       3-     4    111503 ******                                                                 0.1108 0.0111
--       5-     7     37576 **                                                                     0.1285 0.0145
--       8-    11     33668 **                                                                     0.1376 0.0173
--      12-    16    152258 *********                                                              0.1515 0.0240
--      17-    22    646202 ***************************************                                0.2217 0.0728
--      23-    29   1151923 ********************************************************************** 0.4709 0.3044
--      30-    37    485616 *****************************                                          0.8480 0.7536
--      38-    46     64270 ***                                                                    0.9807 0.9510
--      47-    56      4569                                                                        0.9971 0.9813
--      57-    67      1529                                                                        0.9983 0.9840
--      68-    79      1150                                                                        0.9988 0.9853
--      80-    92       288                                                                        0.9992 0.9867
--      93-   106       148                                                                        0.9992 0.9869
--     107-   121         9                                                                        0.9993 0.9871
--     122-   137         6                                                                        0.9993 0.9872
--     138-   154         4                                                                        0.9993 0.9872
--     155-   172        19                                                                        0.9993 0.9872
--     173-   191        30                                                                        0.9993 0.9872
--     192-   211         0                                                                        0.0000 0.0000
--     212-   232         0                                                                        0.0000 0.0000
--     233-   254         0                                                                        0.0000 0.0000
--     255-   277         0                                                                        0.0000 0.0000
--     278-   301        18                                                                        0.9993 0.9873
--     302-   326        32                                                                        0.9993 0.9874
--     327-   352       230                                                                        0.9993 0.9876
--     353-   379       688                                                                        0.9994 0.9888
--     380-   407      1030                                                                        0.9997 0.9929
--     408-   436         0                                                                        0.0000 0.0000
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         0                                                                        0.0000 0.0000
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596        22                                                                        1.0000 0.9987
--
--           0 (max occurrences)
--    65922934 (total mers, non-unique)
--     2940535 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          9    0.21    17166.78 +- 10963.27      1847.00 +- 2985.97    (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              1    0.02     1074.00 +- 0.00           441.00 +- 0.00       (bad trimming)
--   no-3-prime              2    0.05    18997.50 +- 25293.92      4202.00 +- 5265.12    (bad trimming)
--   
--   low-coverage            0    0.00        0.00 +- 0.00             0.00 +- 0.00       (easy to assemble, potential for lower quality consensus)
--   unique               3491   80.03    15374.15 +- 5373.11         25.21 +- 4.79       (easy to assemble, perfect, yay)
--   repeat-cont             7    0.16     5573.86 +- 3571.92         45.55 +- 3.48       (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           579   13.27    17271.79 +- 5411.13       4598.00 +- 4431.36    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      227    5.20    14756.19 +- 4749.54                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       41    0.94    23997.78 +- 6888.76                             (will end contigs, potential to misassemble)
--   uniq-anchor             5    0.11    22656.00 +- 5170.95      17334.20 +- 3198.81    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  5081                         fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev      61.20 +-  12 *   122.09  ->   1526.23        1.5262%
--  median + mad        49.00 +-  12 *    49.00  ->    920.77        0.9208%  (enabled)
--  90th percentile                              ->    125.00        0.1250%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:          725
--    with at least one edge:           725
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 0.9208%, reads with:
--    both edges below error threshold:       717  (80.00% minReadsBest threshold = 580)
--    one  edge  above error threshold:         4
--    both edges above error threshold:         4
--    at least one edge:                      725
--  
--  At loose threshold 1.5262%, reads with:
--    both edges below error threshold:       721  (80.00% minReadsBest threshold = 580)
--    one  edge  above error threshold:         3
--    both edges above error threshold:         1
--    at least one edge:                      725
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--      3616 reads are contained
--    210948 reads have no best edges (singleton)
--         4 reads have only one best edge (spur) 
--                  2 are mutual best
--       708 reads have two best edges 
--                  4 have one mutual best edge
--                701 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--      3616 reads are contained
--    210951 reads have no best edges (singleton)
--         5 reads have only one best edge (spur) 
--                  3 are mutual best
--       704 reads have two best edges 
--                  3 have one mutual best edge
--                701 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--        14 reads have a gap in overlap coverage
--         2 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      2 sequences, total length 2627032 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  41 sequences, total length 314943 bp.
--
-- Contig sizes based on genome size 3mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2569458             1     2569458
--     20     2569458             1     2569458
--     30     2569458             1     2569458
--     40     2569458             1     2569458
--     50     2569458             1     2569458
--     60     2569458             1     2569458
--     70     2569458             1     2569458
--     80     2569458             1     2569458
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      2 sequences, total length 2623952 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  41 sequences, total length 314943 bp.
--
-- Contig sizes based on genome size 3mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2568209             1     2568209
--     20     2568209             1     2568209
--     30     2568209             1     2568209
--     40     2568209             1     2568209
--     50     2568209             1     2568209
--     60     2568209             1     2568209
--     70     2568209             1     2568209
--     80     2568209             1     2568209
--

