#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	2568209	26.35	contig	no	no	yes	4295
2	55743	12.52	contig	no	no	no	26
3	1611	1.00	unassm	no	no	no	1
4	35826	1.00	unassm	no	no	no	1
5	1520	1.00	unassm	no	no	no	1
6	4526	1.00	unassm	no	no	no	1
7	1075	1.00	unassm	no	no	no	1
8	4986	1.00	unassm	no	no	no	1
9	1246	1.00	unassm	no	no	no	1
10	6355	1.00	unassm	no	no	no	1
11	24977	1.00	unassm	no	no	no	1
12	1293	1.00	unassm	no	no	no	1
13	1066	1.00	unassm	no	no	no	1
14	36883	1.00	unassm	no	no	no	1
15	27752	1.00	unassm	no	no	no	1
16	1112	1.00	unassm	no	no	no	1
17	7235	1.00	unassm	no	no	no	1
18	1319	1.00	unassm	no	no	no	1
19	3141	1.00	unassm	no	no	no	1
20	5314	1.00	unassm	no	no	no	1
21	1480	1.00	unassm	no	no	no	1
22	1176	1.00	unassm	no	no	no	1
23	12103	1.00	unassm	no	no	no	1
24	5363	1.00	unassm	no	no	no	1
25	3022	1.00	unassm	no	no	no	1
26	19136	1.00	unassm	no	no	no	1
27	16150	1.00	unassm	no	no	no	1
28	2420	1.00	unassm	no	no	no	1
29	1374	1.00	unassm	no	no	no	1
30	1014	1.00	unassm	no	no	no	1
31	1142	1.00	unassm	no	no	no	1
32	1020	1.00	unassm	no	no	no	1
33	9264	1.00	unassm	no	no	no	1
34	4147	1.00	unassm	no	no	no	1
35	4266	1.00	unassm	no	no	no	1
36	1348	1.00	unassm	no	no	no	1
37	19714	1.00	unassm	no	no	no	1
38	1074	1.00	unassm	no	no	no	1
39	36856	1.00	unassm	no	no	no	1
40	1870	1.00	unassm	no	no	no	1
41	1194	1.00	unassm	no	no	no	1
42	1332	1.00	unassm	no	no	no	1
43	1241	1.00	unassm	no	no	no	1
