                          original      original
                         raw reads     raw reads
category                w/overlaps  w/o/overlaps
-------------------- ------------- -------------
Number of Reads              26083        189193
Number of Bases          428560745      50297199
Coverage                   142.854        16.766
Median                       13867             0
Mean                         16430           265
N50                          21878         20000
Minimum                       1000             0
Maximum                      61638         65162

                                     --------corrected---------  ----------rescued----------
                          evidence                     expected                     expected
category                     reads            raw     corrected            raw     corrected
-------------------- -------------  ------------- -------------  ------------- -------------
Number of Reads              25164           4435          4435            766           766
Number of Bases          435534741      135324491     120009605        5785319       2537726
Coverage                   145.178         45.108        40.003          1.928         0.846
Median                       14667          30598         25958           4969          2235
Mean                         17307          30512         27059           7552          3312
N50                          22275          32657         27864          11858          4578
Minimum                       1002          19322         19311           1061          1004
Maximum                      65162          52323         43473          47492         14369

                     --------uncorrected--------
                                        expected
category                       raw     corrected
-------------------- ------------- -------------
Number of Reads             210075        210075
Number of Bases          337748134     154326884
Coverage                   112.583        51.442
Median                           0             0
Mean                          1607           734
N50                          17085         12176
Minimum                          0             0
Maximum                      65162         44496

Maximum Memory          1109182112
